TELEGRAM_BOT_TOKEN="6754304602:AAG3_4x4L97m_lFQmNieA-CzuGKydumCLsU"
TELEGRAM_BOT_LINK="https://t.me/levi_demobot"
MANIFEST_URL=https://googgoog.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json

# 24h
WALLETS_LIST_CACHE_TTL_MS=86400000
REDIS_URL=redis://127.0.0.1:6379

# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000

# 10m
CONNECTOR_TTL_MS=600000
